<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Watchful Eye LA</h1>
    <title>Watchful Eye LA</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a.active {
            background-color: #4CAF50;
            color: white;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<nav>
    <a href="{{ url_for('homepage') }}" {% if request.path == '/' %}class="active"{% endif %}>Home</a>
    <a href="{{ url_for('report') }}" {% if request.path == '/report' %}class="active"{% endif %}>Report a Crime</a>
    <a href="{{ url_for('funfacts') }}" {% if request.path == '/funfacts' %}class="active"{% endif %}>Fun Facts</a>
</nav>

<br></br>

    <form action="/" method="post">
        <label for="first_name">Crime:</label>
        <input type="text" id="crime_code" name="crime_code">

        <br></br>

        <label for="last_name">Location:</label>
        <input type="text" id="location" name="location">

        <br></br>

        <label for="last_name">Cases:</label>
        <input type="text" id="location" name="location">


        <button type="submit">Filter</button>


    </form>

    <table>
        <tr>
            <th>Crime</th>
            <th>Location</th>
            <th>Weapon</th>
        </tr>
        {% for row in results %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>

